# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L0VzhEIT8lJkSFuvlp5KbRgya8EKCNYYwuYJuuNJwROgNszb8jV2MAraMXA8Vh0wXGyFZ2917oDmbl69RlUr2RT00oGrFGiSX
STRIPE_SECRET_KEY=sk_test_51L0VzhEIT8lJkSFu9m03RlYBbQAtwrWRdzhxO2DJGZ1hW2jaVTFQA9vb8V6bYHuVFPpmi08yMiX3l5wMLJQxD9Bf007S3TG7Lt
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_38b136fdcc5cc4b374b247b3750a461c8dfb9b0c13fafafca5fc1485d03f3c01
